{
    "name": "Story Dependency Schedule",
    "sdk": "2.1",
    "version": "1.0.7",
    "className": "CArABU.app.TSApp",
    "artifact": "",
    "javascript": [
        "src/javascript/Renderers.js",
        "src/javascript/Overrides.js",
        "src/javascript/FieldPicker.js",
        "src/javascript/Constants.js",
        "src/javascript/MetricsManager.js",
        "src/javascript/app.js"
    ]
}
